-- Initial nanq-site.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanq-site
version:             1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nanq-site
  main-is:             nanq-site.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       base >=4.8 && <4.9
                     , aeson >= 0.9 && < 0.10
                     , http-media >= 0.6.2
                     , lucid >= 2.9.4
                     , servant-server >= 0.6 && < 0.7
                     , servant-lucid >= 0.6 && < 0.7
                     , wai >= 3.2.0
                     , warp >= 3.2.2

  -- hs-source-dirs:      
  default-language:    Haskell2010