-- Initial nanq-site.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanq-site
version:             1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple

extra-source-files:  assets/bootstrap.css.min
                   , assets/d3.min.js

cabal-version:       >=1.10

executable nanq-site
  main-is:             nanq-site.hs

  other-modules:       Pages.Pages
                     , Pages.Bootstrap
                     , Analyse
  -- other-extensions:    

  build-depends:       base >=4.8 && <4.9
                     , containers
                     , kanji >= 2 && < 3
                     , lucid >= 2.9.4
                     , servant-server >= 0.6 && < 0.7
                     , servant-lucid >= 0.6 && < 0.7
                     , text >= 1.2 && < 2
                     , th-printf >= 0.3 && < 0.4
                     , wai >= 3.2.0
                     , warp >= 3.2.2

  -- hs-source-dirs:      
  default-language:    Haskell2010